<ges version='0.1'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;Neues\ Projekt&quot;, author=(string)ben, render-scale=(double)100, year=(string)2017, format-version=(string)0.1;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Pitivi-Enkodierungsprofil' type='container' preset-name='mp4mux' format='video/quicktime, variant=(string)iso' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='1' format='video/x-h264, framerate=(fraction)[ 0/1, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], stream-format=(string){ avc, byte-stream }, alignment=(string)au, profile=(string){ high-4:4:4, high-4:2:2, high-10, high, main, baseline, constrained-baseline, high-4:4:4-intra, high-4:2:2-intra, high-10-intra }' preset-name='x264enc' restriction='video/x-raw, width=(int)1312, height=(int)834, framerate=(fraction)15/1, pixel-aspect-ratio=(fraction)1/1, format=(string)I420' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='1' format='audio/mpeg, mpegversion=(int)4, rate=(int){ 8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100, 48000, 64000, 88200, 96000 }, channels=(int)[ 1, 2 ], stream-format=(string){ adts, raw }, base-profile=(string)lc' preset-name='voaacenc' restriction='audio/x-raw, channels=(int)2, rate=(int)44100' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/ben/Schreibtisch/03-create-view.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)80533333333;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)488506, language-code=(string)en, encoder=(string)x264, datetime=(datetime)2017-01-18T13:40:40Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;;' />
      <asset id='file:///home/ben/Schreibtisch/04-create-bos-1m08.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)87133333333;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)337910, language-code=(string)en, encoder=(string)x264, datetime=(datetime)2017-01-18T13:43:40Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;;' />
      <asset id='file:///home/ben/Schreibtisch/01-plugin_project-setup.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)176466666666;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)489207, language-code=(string)en, encoder=(string)x264, datetime=(datetime)2017-01-18T13:08:22Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;;' />
      <asset id='file:///home/ben/Schreibtisch/02-prepare-project-bis1m30.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)225733333333;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)425720, language-code=(string)en, encoder=(string)x264, datetime=(datetime)2017-01-18T13:30:49Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;;' />
      <asset id='file:///home/ben/Schreibtisch/05-finish.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)286866666666;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)399325, language-code=(string)en, encoder=(string)x264, datetime=(datetime)2017-01-18T13:50:58Z, container-format=(string)&quot;ISO\ MP4/M4A&quot;;' />
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)2043777092;' metadatas='metadatas, duration=(guint64)489196993249;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1312\,\ height\=\(int\)834\,\ framerate\=\(fraction\)15/1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ format\=\(string\)S32LE\,\ channels\=\(int\)2\,\ rate\=\(int\)44100\,\ layout\=\(string\)interleaved&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 0&quot;, audio::name=(string)&quot;audio\ 0&quot;;'>
        <clip id='0' asset-id='file:///home/ben/Schreibtisch/02-prepare-project-bis1m30.mp4' type-name='GESUriClip' layer-priority='0' track-types='4' start='0' duration='28660428000' inpoint='0' rate='0' properties='properties, name=(string)uriclip20, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)834, posx=(int)0, posy=(int)0, width=(int)1312;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  28660428000:1 '/>
          </source>
        </clip>
        <clip id='1' asset-id='file:///home/ben/Schreibtisch/02-prepare-project-bis1m30.mp4' type-name='GESUriClip' layer-priority='0' track-types='4' start='28660428000' duration='58599690131' inpoint='28660428000' rate='0' properties='properties, name=(string)uriclip22, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)834, posx=(int)0, posy=(int)0, width=(int)1312;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 28660428000:1  87260118131:1 '/>
          </source>
        </clip>
      </layer>
      <layer priority='1' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1, video::name=(string)&quot;video\ 1&quot;, audio::name=(string)&quot;audio\ 1&quot;;'>
        <clip id='2' asset-id='file:///home/ben/Schreibtisch/03-create-view.mp4' type-name='GESUriClip' layer-priority='1' track-types='4' start='87260118131' duration='33212757609' inpoint='0' rate='0' properties='properties, name=(string)uriclip8, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)834, posx=(int)0, posy=(int)0, width=(int)1312;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  33212757609:1 '/>
          </source>
        </clip>
        <clip id='3' asset-id='file:///home/ben/Schreibtisch/03-create-view.mp4' type-name='GESUriClip' layer-priority='1' track-types='4' start='120472875740' duration='34024894798' inpoint='46508438535' rate='0' properties='properties, name=(string)uriclip16, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)834, posx=(int)0, posy=(int)0, width=(int)1312;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 46508438535:1  80533333333:1 '/>
          </source>
        </clip>
        <clip id='4' asset-id='file:///home/ben/Schreibtisch/04-create-bos-1m08.mp4' type-name='GESUriClip' layer-priority='1' track-types='4' start='154497770538' duration='69878491878' inpoint='0' rate='0' properties='properties, name=(string)uriclip18, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)834, posx=(int)0, posy=(int)0, width=(int)1312;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  69878491878:1 '/>
          </source>
        </clip>
        <clip id='5' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='1' track-types='4' start='222099779522' duration='2276482894' inpoint='0' rate='0' properties='properties, name=(string)transitionclip7;' >
        </clip>
        <clip id='6' asset-id='file:///home/ben/Schreibtisch/05-finish.mp4' type-name='GESUriClip' layer-priority='1' track-types='4' start='222099779522' duration='255062823019' inpoint='0' rate='0' properties='properties, name=(string)uriclip24, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)834, posx=(int)0, posy=(int)0, width=(int)1312;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  255062823019:1 '/>
          </source>
        </clip>
        <clip id='7' asset-id='file:///home/ben/Schreibtisch/05-finish.mp4' type-name='GESUriClip' layer-priority='1' track-types='4' start='475667089384' duration='6446695646' inpoint='263853569019' rate='0' properties='properties, name=(string)uriclip25, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)834, posx=(int)0, posy=(int)0, width=(int)1312;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 263853569019:1  270300264665:1 '/>
          </source>
        </clip>
        <clip id='8' asset-id='file:///home/ben/Schreibtisch/05-finish.mp4' type-name='GESUriClip' layer-priority='1' track-types='4' start='482113785030' duration='7083208219' inpoint='273990966477' rate='0' properties='properties, name=(string)uriclip26, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='0' children-properties='properties, alpha=(double)1, height=(int)834, posx=(int)0, posy=(int)0, width=(int)1312;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 273990966477:1  281074174696:1 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>